{
  "name": "taoke-autopilot",
  "version": "0.1.0",
  "description": "淘宝联盟自动化运营系统 - 选品/推广/追踪/风控",
  "private": true,
  "type": "module",
  "scripts": {
    "report": "node src/main.js report",
    "daily": "node src/main.js daily",
    "full": "node src/main.js full",
    "link": "node src/main.js link",
    "track": "node src/main.js track",
    "trend": "node src/main.js trend",
    "status": "node src/main.js status"
  },
  "engines": {
    "node": ">=18"
  }
}
